protocols = imap

mail_location = maildir:/var/mail/%d/%n
mail_privileged_group = mail

# Allow plaintext auth
disable_plaintext_auth = no
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/%d/%n
}

service auth {
  unix_listener auth-userdb {
    mode = 0600
    user = vmail
    group = vmail
  }
}

# Disable SSL/TLS for testing
ssl = no