# Basic configuration
myhostname = localhost
mydomain = localhost
mydestination = $myhostname, localhost.$mydomain, localhost
myorigin = $mydomain

# Network configuration
mynetworks = 0.0.0.0/0
inet_interfaces = all
inet_protocols = ipv4

# Disable TLS
smtpd_use_tls = no
smtpd_tls_auth_only = no

# Allow all relaying (for testing only!)
mynetworks_style = subnet
smtpd_relay_restrictions = permit_mynetworks,permit_sasl_authenticated,defer_unauth_destination

# Performance
mailbox_size_limit = 0
recipient_delimiter = +

virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_domains = $mydestination
virtual_mailbox_base = /var/mail
virtual_mailbox_maps = hash:/etc/postfix/vmaps
virtual_minimum_uid = 100
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000